<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Secure Data Hub</title>
	<link rel="icon" type="image/x-icon" href="../image/deduplicatlogo.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('../image/cloud.webp'); /* Add your background image URL here */
            background-size: cover; /* Ensures the image covers the entire screen */
            background-position: center; /* Centers the image */
            background-attachment: fixed; /* Keeps the background fixed during scroll */
            color: #fff;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(5px);
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            z-index: 1;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        label {
            font-size: 1.1rem;
            margin-bottom: 10px;
            display: block;
            cursor: pointer;
            background-color: #1cbbb4;
            padding: 12px 20px;
            border-radius: 5px;
            color: #fff;
            transition: background-color 0.3s;
        }

        label:hover {
            background-color: #1a2e35;
        }

        input[type="file"] {
            display: none; /* Hide the default file input */
        }

        button {
            padding: 12px 20px;
            font-size: 1rem;
            font-weight: bold;
            color: #fff;
            background-color: #1cbbb4;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
        }

        button:hover {
            background-color: #1a2e35;
            transform: scale(1.05);
        }

        button:active {
            transform: scale(0.95);
        }

        /* Modal styles */
        #successModal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
            padding-top: 60px;
        }
		
		#failureModal {
		            display: none; /* Hidden by default */
		            position: fixed;
		            z-index: 1;
		            left: 0;
		            top: 0;
		            width: 100%;
		            height: 100%;
		            background-color: rgba(0, 0, 0, 0.5);
		            overflow: auto;
		            padding-top: 60px;
		        }
				
				#unsupportedfile {
						            display: none; /* Hidden by default */
						            position: fixed;
						            z-index: 1;
						            left: 0;
						            top: 0;
						            width: 100%;
						            height: 100%;
						            background-color: rgba(0, 0, 0, 0.5);
						            overflow: auto;
						            padding-top: 60px;
						        }


        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Home button style */
        #homeButton {
            padding: 12px 20px;
            font-size: 1rem;
            font-weight: bold;
            color: #fff;
            background-color: #ff6347; /* Tomato color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
            transition: transform 0.3s, background-color 0.3s;
        }
		
		#logoutButton {
		            padding: 12px 20px;
		            font-size: 1rem;
		            font-weight: bold;
		            color: #fff;
		            background-color: rgb(128, 0, 64); /* Tomato color */
		            border: none;
		            border-radius: 5px;
		            cursor: pointer;
		            text-decoration: none;
		            margin-top: 20px;
		            display: inline-block;
		            transition: transform 0.3s, background-color 0.3s;
		        }
				
				


        #logoutButton:hover {
            background-color: #c70039; /* Darker red on hover */
            transform: scale(1.05);
        }
		
		#homeButton:hover {
		           background-color: #c70039; /* Darker red on hover */
		           transform: scale(1.05);
		       }

        #homeButton:active {
            transform: scale(0.95);
        }
		
		#logoutButton:active {
		            transform: scale(0.95);
		        }
		
		.successbtn {
				width: 300px;
				background-color: black;
				padding: 10px;
				border: 1px solid #4CAF50;
				color: #4CAF50;
				border-radius: 5px;
				position: fixed;
				top: 100px;
				left: 40%;

				z-index: 1000;


			}

    </style>
	<script>
		$(document).ready(function () {
			
			let val=$(".support").val();
			if(val==1){
				
			$("#successModal").removeAttr("style");
				$("#successModal").attr("style","display:block")
				$(".support").val("");
				
			}
			else if(val==2){
				$("#failureModal").removeAttr("style");
				$("#failureModal").attr("style", "display:block")
				$(".support").val("");
			}
			else if(val==3){
				$("#unsupportedfile").removeAttr("style");
				$("#unsupportedfile").attr("style", "display:block")
				$(".support").val("");
			}
			
			
			
			$(".close").click(function(){
				$("#successModal").removeAttr("style");
				$("#successModal").attr("style", "display:none")
							
			})
			
			$(".close").click(function(){
						$("#failureModal").removeAttr("style");
						$("#failureModal").attr("style", "display:none")
									
					})
					
					$(".close").click(function(){
											$("#unsupportedfile").removeAttr("style");
											$("#unsupportedfile").attr("style", "display:none")
														
										})
			
			
					
					setTimeout(() => {
						successMessage.style.display = 'none';
					}, 2000);
				})

				window.onload = function () {
					document.getElementById("updateForm").reset();
				};
	</script>
</head>
<body>
	
    <div class="container" style="width: 50%;">
     <h2 style="color:white">Upload Image Files</h2>

        <!-- Form to handle file upload -->
        <form th:action="@{/upload}" th:object="${uploadForm}" method="post" enctype="multipart/form-data" onsubmit="showUploadingMessage()">
            <label for="file">Choose a file to upload</label>
            <input type="file" id="file" name="file" required />
            <br>
			<input type="hidden" class="tabIdDisplay" value="" name="tabId" id="tabIdDisplay">
			
            <button type="submit">Upload File</button>
			<!--<a href="/" id="homeButton">Home</a>-->
			<!--<a href="/logout" >logout</a>-->
			
			
        </form>
		
		<form th:action="@{/ownerlogout}" method="post">
			<input type="hidden" class="tabIdDisplay" value="" name="tabId" id="data">
			<button type="submit" id="logoutButton" class="btn navbar-btn">Logout</button>
		</form>
		
		<form th:action="@{/uploadbackss}" method="post">
			<input type="hidden" class="tabIdDisplay" value="" name="tabId" id="tabIdDisplay">
			<button type="submit" id="homeButton"> Back</button>
		</form>
        
        <!-- Home Button -->
        

        <!-- Uploading message -->
        <div id="uploadMessage" style="display:none;">Uploading...</div>
		
		<div id="messgae" style="display: none;">Uploaded Sucessfully</div>
        
        <!-- Success Modalth:if="${successModal}"    -->
        <div id="successModal" class="">
			
            <div class="modal-content"  style="background-color: green;">
                <span  class="close">&times;</span>
                <h2>Upload Successfully</h2>
                <p>File has been uploaded successfully to cloud</p>
            </div>
        </div>
		
		<div id="failureModal" class="">
			<div class="modal-content" style="background-color:rgb(0, 128, 255);">
				<span class="close">&times;</span>
				<h2>Duplicate File</h2>
				
			</div>
		</div>
		
		<div id="unsupportedfile" class="" >
			<div class="modal-content" style="background-color:tomato;">
				<span class="close">&times;</span>
				<h2 th:text="${unsupportcontent}">File Unsupported</h2>
				<!--<p>Please connect the Cloud</p>-->
			</div>
		</div>
    </div>
	
	<input type="number" th:value="${support}" class="d-none support" style="display: none;">
	
	<div th:if="${message}" id="successMessage" class="col-md-3 mt-2 ml-2 mr-2 successbtn">
		<center><h4 th:value="${mes}">Register failed</h4></center>
	</div>

    <script>
        // Function to display the uploading message
        function showUploadingMessage() {
            const uploadMessage = document.getElementById('uploadMessage');
            uploadMessage.style.display = 'block';
        }

        // Get the success message from backend (if present)
        let successMessage = /*[[${success}]]*/ "";
        if (successMessage) {
            showSuccessModal();
        }

        // Show the success modal
        function showSuccessModal() {
            const modal = document.getElementById('successModal');
            modal.style.display = 'block';

            // Close modal when the 'x' is clicked
            const span = document.getElementsByClassName('close')[0];
			alert("span "+span)
            span.onclick = function() {
                modal.style.display = 'none';
            }

            // Close modal if the user clicks outside of it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = 'none';
                }
            }
        }
		
		// Generate and store tabId in sessionStorage
		if (!sessionStorage.getItem('tabId')) {
		    const newTabId = 'tab_' + Date.now();
		    sessionStorage.setItem('tabId', newTabId);
		}

		// Retrieve tabId from sessionStorage
		const tabId = sessionStorage.getItem('tabId');

		// Get all elements with the class name 'tabIdDisplay'
		const elements = document.getElementsByClassName('tabIdDisplay');

		// Loop through the elements and set the tabId as the value for each element
		for (let element of elements) {
		    element.value = tabId;  // Display tabId on page for all elements with class 'tabIdDisplay'
		}
		
		
    </script>
</body>
</html>
